<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a3b5c0;
        }
        .d1{
            font-size: large;
            text-align: center;
            font-weight: bolder;
            font-style: normal;
            font-stretch: normal;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            
        }

        .card {
            width: 28%;
            background-color:white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px  #dad5cf;
            text-align: center;
            
        }
        .card:hover{
            background-color: #758d93; 
            color: white;
        }

        .card-content {
            text-align: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            line-height: 1.5;
        }
 
    </style>
    
</head>
<body>
    <div>
        <h1><p class="d1">We Offer</p></h1>
    </div>
    <div class="container">
        <div class="card">
          <div class="card-content">
            <h2 class="card-title">Our Mission</h2>
            <p class="card-description">Our mission is to simplify your shopping experience by offering a wide variety of products in one place. We are committed to quality, affordability, and customer satisfaction.</p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-content">
            <h2 class="card-title">Our Vision</h2>
            <p class="card-description">We envision a future where shopping is seamless, convenient, and enjoyable. At AllInOne, we aim to be your trusted partner in fulfilling all your lifestyle needs.</p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-content">
            <h2 class="card-title">Our Story</h2>
            <p class="card-description">AllInOne was founded with the idea of making everyday shopping easy and accessible for everyone. We started as a small platform and have grown into a comprehensive marketplace serving diverse customer needs..</p>
          </div>
        </div>
      </div>
</body>
</html>