<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>
    <link rel="stylesheet" href="css/style.css">
    <a href="signUp.html">
    <a href="login.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .grid{
            width: 90vw;
            margin: 40px auto;
            min-height: 90svh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
        }
        .grid div{
            cursor: pointer;

        }
        .grid .grid1{
            background-image: url('images/Home/bread.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .grid .grid2{
            grid-column: span 2;
            background-image: url('images/Home/vegetables.webp');
            background-size: cover;
        }
        .grid .grid3{
            grid-row: span 2;
            background-image: url('images/Home/fashion.jpg');
            background-size: cover;
        }
        .grid .grid4{
            grid-column: span 2;
            background-image: url('images/Home/beauty.jpg');
            background-size: cover;
        }
        .grid .grid5{
            background-image: url('images/Home/decor.webp');
            background-size: cover;
        }
    </style>
</head>

<body>
    <section class="navbar">
        <nav>
            <div style=" display: flex;align-items: center;">
                <a href="index.html">
                    <div id="logo">QuickMart</div>
                </a>
            </div>

            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html?category=1">Fruits & Vegetables</a></li>
                    <li><a href="products.html?category=2">Bakery</a></li>
                    <li><a href="products.html?category=3">Fashion</a></li>
                    <li><a href="products.html?category=4">Beauty</a></li>
                    <li><a href="products.html?category=5">Decor</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>


            <div class="right-sec">
                <div>
                    <input type="text" placeholder="Search...">
                </div>
                <div>
                    <a href="login.html" id="cart-icon"><i class="fa-solid fa-cart-shopping"></i><a>
                </div>

                <div id="iconDropdown">
                    <i class="fas fa-user"> </i>

                    <div id="iconDropdownContent">
                        <a href="login.html">Login</a>
                        <a href="signup.html">SignUp</a>
                        <a href="profile.html">Profile</a>
                        <a href="logout.html">Logout</a>
                        
                    </div>
                </div>

            </div>
        </nav>
    </section>

    <section class="main">
       <div class="grid">
            <div class="grid1"></div>
            <div class="grid2"><p style="    padding: 100px 0px 0px 38px;
                color: white;
                font-size: 30px;
                font-style: italic;
                font-weight: 1600;
                letter-spacing: 3px;
                font-weight: 500;">ORGANIC Veggies & <br>FRESH Fruits </p>
                <button style="ackground: white;
                color: brown;
                border: 1px solid white;
                margin-left: 35px;
                margin-top: 12px;
                padding: 7px 16px;
                border-radius: 103px;
                width: 80px;
                font-size: 10px;">Explore</button></div>
            <div class="grid3"><p style="color: white;
                text-align: center;
                font-size: 30px;
                font-style: italic;
                font-weight: 900;
                padding-top: 250px;
                letter-spacing: 10px;">ELEVATE <br>STYLE</p></div>
            <div class="grid4"></div>
            <div class="grid5" style="    text-align: center;
            color: #f9e1bc;
            font-size: 28px;
            font-style: italic;
            padiing-top: 198px;
            padding-top: 19px;
            font-weight: 900;
            letter-spacing: 3px;"><p>DECOR</p></div> 
       </div>
    </section>
       
</body>
</html>